<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- Deliberately zero reference to SkathIO.Rogue or any of its packages — a real infrastructure
       layer (persistence, external systems) does not know about the mediator. This is the layer
       "beneath" SkathIO.Rogue.Smoke.Application in the smoke-test topology described in
       tests/SkathIO.Rogue.Smoke.Tests/README.md. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
