# rogue

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SkathIO.Rogue.sln
bench/SkathIO.Rogue.Benchmarks/: ColdStartBenchmarks.cs  ConcurrentDispatchBenchmarks.cs  NBehaviorsBenchmarks.cs  NoBehaviorBenchmarks.cs  NotificationBenchmarks.cs  ObjectPathBenchmarks.cs  Program.cs  ScalingBenchmarks.cs  SkathIO.Rogue.Benchmarks.csproj  StreamBenchmarks.cs
bench/SkathIO.Rogue.Benchmarks.Validation/: Program.cs  SkathIO.Rogue.Benchmarks.Validation.csproj  ValidationBenchmarks.cs
bench/SkathIO.Rogue.Benchmarks/Shared/: BenchmarkHandlers.cs
samples/SkathIO.Rogue.Aot.Sample/: Program.cs  SkathIO.Rogue.Aot.Sample.csproj  TrimmerRoots.xml
samples/SkathIO.Rogue.Sample.WebApi/: Program.cs  SkathIO.Rogue.Sample.WebApi.csproj
samples/SkathIO.Rogue.Sample.WebApi/Handlers/: CancelAwareNotification.cs  DelayCommand.cs  FaultingNotification.cs  FaultingRequest.cs  GetItemQuery.cs  GetItemQueryHandler.cs  IHandlerCallTracker.cs  ItemCreatedHandler1.cs  ItemCreatedHandler2.cs  ItemCreatedNotification.cs  NumberStreamHandler.cs  NumberStreamRequest.cs  PingHandler.cs  PingRequest.cs  ProcessedRequest.cs  ScopeProbeResult.cs  SilentCommand.cs  SilentCommandHandler.cs  TrackingStreamBehavior.cs  UnhandledNotification.cs
samples/minimal-api/: Program.cs  README.md  SkathIO.Rogue.Sample.MinimalApi.csproj
src/SkathIO.Rogue/: AssemblyInfo.cs  ForeachAwaitPublisher.cs  Mediator.cs  PipelineExecutor.cs  Polyfills.cs  RogueDispatcher.cs  RogueOptions.cs  RogueRegistrationBridge.cs  RogueServiceCollectionExtensions.cs  RogueTelemetry.cs  RogueUnregisteredRequestException.cs  SkathIO.Rogue.csproj  ValueStopwatch.cs  ValueTaskExtensions.cs  WhenAllPublisher.cs
src/SkathIO.Rogue.Abstractions/: BehaviorOrderAttribute.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IRoguePipelineInspector.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamQuery.cs  IStreamQueryHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Polyfills.cs  RequestHandlerDelegate.cs  SkathIO.Rogue.Abstractions.csproj  Unit.cs
src/SkathIO.Rogue.Logging/: LogPayloadAttribute.cs  LoggingBehavior.cs  LoggingOptions.cs  PublicAPI.Shipped.txt  SkathIO.Rogue.Logging.csproj
src/SkathIO.Rogue.MediatR/: MapAsQueryAttribute.cs  SkathIO.Rogue.MediatR.csproj
src/SkathIO.Rogue.MediatR/Compatibility/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs  MediatRCompatExtensions.cs  ServiceFactory.cs  Unit.cs
src/SkathIO.Rogue.MediatR/EscapeHatch/: ReflectionMediator.cs
src/SkathIO.Rogue.Migration.Analyzer/: AnalyzerReleases.Unshipped.md  MediatRMarkerTypeAnalyzer.cs  MediatRTypeMapping.cs  MigrateMediatRMarkerTypeCodeFix.cs  MigrationDiagnostics.cs  OpenGenericRequestAnalyzer.cs  ReplaceTaskReturnTypeCodeFix.cs  ReplaceUsingMediatRCodeFix.cs  SkathIO.Rogue.Migration.Analyzer.csproj  TaskReturnTypeAnalyzer.cs  UsingMediatRAnalyzer.cs
src/SkathIO.Rogue.Validation.FluentValidation/: PublicAPI.Shipped.txt  SkathIO.Rogue.Validation.FluentValidation.csproj  ValidationBehavior.cs
tests/SkathIO.Rogue.Behaviors.Tests/: LoggingBehaviorTests.cs  SkathIO.Rogue.Behaviors.Tests.csproj  TelemetryTests.cs  ValidationBehaviorTests.cs
tests/SkathIO.Rogue.DiResolution.Tests/: DiResolutionMatrixTests.cs  Fixtures.cs  SkathIO.Rogue.DiResolution.Tests.csproj
tests/SkathIO.Rogue.Generator.Tests/: AccessibilityTests.cs  AdapterMappingTests.cs  ChainRuntimeTests.cs  DiagnosticsTests.cs  DiscoveryTests.cs  EmissionTests.cs  GeneratorTestHelper.cs  IncrementalTests.cs  MultiProjectBehaviorSuppressionTests.cs  RealDiDispatchCollection.cs  SkathIO.Rogue.Generator.Tests.csproj
tests/SkathIO.Rogue.Integration.Tests/: DispatchTests.cs  PerfGateTests.cs  RootScopeDispatchTests.cs  SkathIO.Rogue.Integration.Tests.csproj
tests/SkathIO.Rogue.MediatR.Tests/: Fixtures.cs  MediatRCompatTests.cs  SkathIO.Rogue.MediatR.Tests.csproj
tests/SkathIO.Rogue.Migration.Tests/: AnalyzerTestHelper.cs  MediatRMarkerTypeAnalyzerTests.cs  MigrationGateTests.cs  OpenGenericRequestAnalyzerTests.cs  SkathIO.Rogue.Migration.Tests.csproj  TaskReturnTypeAnalyzerTests.cs  UsingMediatRAnalyzerTests.cs
tests/SkathIO.Rogue.Smoke.Api/: Program.cs  SkathIO.Rogue.Smoke.Api.csproj
tests/SkathIO.Rogue.Smoke.Application/: ApplicationServiceCollectionExtensions.cs  SkathIO.Rogue.Smoke.Application.csproj
tests/SkathIO.Rogue.Smoke.Application/Behaviors/: OrderAuditBehavior.cs
tests/SkathIO.Rogue.Smoke.Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  (+12 more)
tests/SkathIO.Rogue.Smoke.Infrastructure/: IOrderActivityLog.cs  IOrderStore.cs  InMemoryOrderActivityLog.cs  InMemoryOrderStore.cs  InfrastructureServiceCollectionExtensions.cs  OrderRecord.cs  SkathIO.Rogue.Smoke.Infrastructure.csproj
tests/SkathIO.Rogue.Smoke.Tests/: README.md  SkathIO.Rogue.Smoke.Tests.csproj  SmokeTests.cs
tests/SkathIO.Rogue.UnitTests/: ForeachAwaitPublisherTests.cs  PipelineExecutorTests.cs  RogueRegistrationBridgeTests.cs  SkathIO.Rogue.UnitTests.csproj  UnitTests.cs  WhenAllPublisherTests.cs
tests/SkathIO.Rogue.Validation.FluentValidation.Generator.Tests/: DiscoveryTests.cs  EmissionTests.cs  GeneratorTestHelper.cs  RealDiDispatchTests.cs  SkathIO.Rogue.Validation.FluentValidation.Generator.Tests.csproj  SuppressionTests.cs
tests/SkathIO.Rogue.WebApi.Integration.Tests/: PipelineTests.cs  PublishTests.cs  README.md  SendDispatchTests.cs  SkathIO.Rogue.WebApi.Integration.Tests.csproj  StreamTests.cs
(+153 files in other folders)
