<Project>
  <!-- Imported AFTER each project body, so $(IsPackable) reflects the per-project override
       (the csproj sets IsPackable before this import; Directory.Build.props is imported BEFORE the
       body and would see only the SDK default). Shared NuGet package metadata for the five shipping
       packages lives here so per-project csproj only carries PackageId / Description / PackageTags.
       PackageVersion is MinVer-driven (PD-7); RepositoryUrl/commit are also populated by SourceLink
       at pack time (PublishRepositoryUrl=true), set explicitly here so a no-git pack still emits them. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>SkathIO</Authors>
    <Company>SkathIO</Company>
    <PackageProjectUrl>https://github.com/skathio/rogue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skathio/rogue.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Pack the repository README into every package so the NuGet gallery page renders it. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" Visible="false" />
  </ItemGroup>
</Project>
