<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SkathIO.Rogue.MediatR\SkathIO.Rogue.MediatR.csproj" />
    <ProjectReference Include="..\..\src\SkathIO.Rogue.Migration.Analyzer\SkathIO.Rogue.Migration.Analyzer.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!-- CodeFix/CodeAction/AdhocWorkspace types: the Analyzer project marks this PrivateAssets=All,
         so it does not flow transitively. Same CPM version (4.12.0); no new package introduced. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
</Project>
