<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SkathIO.Rogue\SkathIO.Rogue.csproj" />
    <!-- Analyzer reference makes the Rogue source generator run in THIS project's compilation, so
         AddRogue() discovers GreetHandler. A real package consumer gets this automatically from the
         analyzers/dotnet/cs asset inside the SkathIO.Rogue NuGet package (Phase 8.1); samples use a
         project reference, which does not flow the analyzer transitively, so it is wired explicitly. -->
    <ProjectReference Include="..\..\src\SkathIO.Rogue.SourceGenerator\SkathIO.Rogue.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Microsoft.Extensions.DependencyInjection comes from the Microsoft.AspNetCore.App framework
         reference (Sdk.Web); an explicit PackageReference trips NU1510. -->
  </ItemGroup>
</Project>
