<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SkathIO.Rogue</PackageId>
    <Description>SkathIO.Rogue — AOT-safe, source-generated CQRS/mediator for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cqrs;mediator;source-generator;aot</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkathIO.Rogue.Abstractions\SkathIO.Rogue.Abstractions.csproj" />
    <!-- Generator shipped as an analyzer asset (D5). OutputItemType="Analyzer" makes the generator
         run while building THIS project; ReferenceOutputAssembly="false" keeps the generator DLL out
         of the runtime closure (PD-1/PD-26). Packing the DLL into analyzers/dotnet/cs is a separate
         step — see the PackGenerator target below — because the analyzer ProjectReference feeds the
         build graph, not the pack. -->
    <ProjectReference Include="..\SkathIO.Rogue.SourceGenerator\SkathIO.Rogue.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack the source generator DLL under analyzers/dotnet/cs so it runs in the CONSUMER's
       compilation when they reference the SkathIO.Rogue package (resolves the Phase 4 consumption
       blocker for package consumers; project-reference consumers still need the explicit analyzer
       ProjectReference). The generator (netstandard2.0, single output assembly) is already built as
       an analyzer dependency of this project, so its DLL is resolved into @(Analyzer); pack exactly
       the SkathIO.Rogue.SourceGenerator assembly from that set. -->
  <Target Name="PackGenerator" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <_GeneratorDll>..\SkathIO.Rogue.SourceGenerator\bin\$(Configuration)\netstandard2.0\SkathIO.Rogue.SourceGenerator.dll</_GeneratorDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_GeneratorDll)')"
           Text="Generator DLL not found at $(_GeneratorDll); build SkathIO.Rogue.SourceGenerator before packing." />
    <ItemGroup>
      <None Include="$(_GeneratorDll)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <!-- IAsyncEnumerable<T> polyfill + ActivitySource/Meter for netstandard2.0 (in-box on net8+) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
  <!-- Public API surface differs by TFM (stream/object paths + ValueTask vs ValueTask<Unit>), -->
  <!-- so PublicAPI.Shipped.txt and PublicAPI.Unshipped.txt are both supplied per TFM (PD-36). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AdditionalFiles Include="PublicAPI\netstandard2.0\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\netstandard2.0\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <AdditionalFiles Include="PublicAPI\modern\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\modern\PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
