<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SkathIO.Rogue\SkathIO.Rogue.csproj" />
    <!-- Analyzer reference makes the Rogue generator run in this host's compilation (PD-26).
         Without it the generator never runs here, AddRogue() discovers zero handlers, and every
         dispatch throws RogueUnregisteredRequestException. Removed in Phase 8.1 once the generator
         ships as an analyzers/ NuGet asset. -->
    <ProjectReference Include="..\..\src\SkathIO.Rogue.SourceGenerator\SkathIO.Rogue.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Logging + Validation behavior packages. Phase 5.1 is done, so these are referenced and
         wired in Program.cs. They are production packages — no MediatR/martinothamar here (PD-21). -->
    <ProjectReference Include="..\..\src\SkathIO.Rogue.Logging\SkathIO.Rogue.Logging.csproj" />
    <ProjectReference Include="..\..\src\SkathIO.Rogue.Validation.FluentValidation\SkathIO.Rogue.Validation.FluentValidation.csproj" />
    <!-- Microsoft.Extensions.DependencyInjection comes from the Microsoft.AspNetCore.App framework
         reference (Sdk.Web); an explicit PackageReference trips NU1510 (will-not-be-pruned). -->
  </ItemGroup>
</Project>
