<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable><!-- packed as analyzer asset via SkathIO.Rogue.MediatR -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS1038 (new in Microsoft.CodeAnalysis.Analyzers 5.6.0, work item fluentvalidation-di-fix
         D4): this assembly co-locates DiagnosticAnalyzers with CodeFixProviders that need
         Microsoft.CodeAnalysis.CSharp.Workspaces; the rule flags the whole assembly. Interim,
         scoped suppression pending a follow-up split into analyzer-only + codefix assemblies
         (packed together) — see decisions.md#d7. Do not widen this beyond this project. -->
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
